{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'main.js' %}">
  <link rel="stylesheet" href="{% static 'modal.js' %}">
  <link rel="stylesheet" href="{% static 'home.js' %}">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <title>CHỊ CHỊ EM EM</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">




  <title>Chi Chi Em Em - Product Details</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
    }

    html {
      background-color: rgb(250, 246, 246);

      font-size: 10px;
    }

    body {
      min-width: 800px;
      width: 100%;
      background-color: #ffffff;

      margin: 0px auto;
    }

    /* HEADER */
    header {
      width: 100%;
      height: 265px;
      position: fixed;
      top: 0px;
      z-index: 9999;
      background-color: #fff;
      text-align: center;
      display: flex;
      flex-flow: row wrap;
    }

    .header1 {
      width: 100%;
      display: flex;
      height: 120px;
      background-color: #f08080;
    }

    .HH1 {
      font-family: 'Birthstone Bounce', cursive;
      margin-top: 30px;
      font-size: 40px;
      color: #fff;
      width: 35%;
      text-align: center;
      height: 45px;
    }

    .HHH1 {
      width: 30%;
      height: 50px;
    }

    .header2 {
      width: 100%;
      height: 150px;

      /* border-top:solid #000; */
    }

    .cmt3 {
      width: 50%;
      height: 41px;
      margin-left: 80px;
      text-align: left;
      color: black;
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      margin-top: 0px;

      background-color: rgb(255, 255, 255);
      border-bottom: solid #f08080;
      border-top: solid #FFF;
      border-left: solid #FFF;
      border-right: solid #FFF;
    }

    .search {
      margin-top: 40px;
      display: flex;
      width: 40%;
    }

    .timkiem {
      background-color: #f08080;
      border: solid #f08080;
      width: 40px;
      height: 41px;
      background-image: #f08080;

      border-radius: 50%;
      text-align: center;
    }

    .LG {
      width: 20%;
      margin-top: -100px;
      border-radius: 50%;

    }

    .logo {

      width: 200px;
      background-color: #fff;
      height: 200px;
      border-radius: 50%;
      text-align: center;

    }

    .HH2 {
      font-family: 'Satisfy', cursive;
      font-size: 10px;
      width: 40%;
      height: 45px;
      margin-top: 40px;
      margin-left: 12px;


    }

    nav {

      display: flex;
      background-color: #ffffff;
    }

    .HH2 nav a {
      text-align: center;
      width: 15%;
      display: inline-flex;
      padding: 10px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    nav a {
      text-align: center;
      width: 25%;
      display: inline-flex;
      padding: 10px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .congcu {
      display: flex;
      font-size: 10px;
      width: 100%;
      height: 45px;
      text-align: center;
    }

    .congcu nav a:hover {
      border-bottom: solid #f08080;
    }

    .trong {
      height: 50px;
      background-color: #fff;
      width: 15%;
    }

    .navt {
      width: 70%;
      background-color: #fff;
      height: 50px;
      font-family: 'Satisfy', cursive;
    }

    .navt a {
      width: 50%;
      margin-right: 20px;
      text-align: center;

    }

    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
    }

    ul li:hover ul {
      display: block;
    }

    ul li ul {
      position: absolute;
      width: 18%;
      text-align: center;
      display: none;
    }

    ul li ul li {
      background: #ffcad4;
      width: 80%;
      display: block;
    }

    ul li ul li a {
      display: block !important;
    }

    ul li ul li:hover {
      background: #f8ad9d;
      border: solid #fff;
    }

    /* MAIN */
    main {
      width: 100%;
      margin-top: auto;
      margin-top: 280px;

    }

     *{
      box-sizing: border-box
    }

    /* thiết lập style cho slideshow container */
    .slideshow-container {
      width: 100%;


      position: relative;
      margin: auto;
    }

    /* ẩn hình ảnh cho phần tử slideshow */
    .mySlides {
      display: none;

  -webkit-animation: slide 14s ease infinite;

    }

    /* thiết kế nút mũi tên*/
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* thiết kế nút mũi tên next nằm phía bên phải */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Thiết lập style cho nội dung của mỗi phần tử slideshow */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Thiết lập style cho số hiển thị của phần tử */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* thiết lập style  nút tròn điều khiển*/
    .dot {
      cursor: pointer;
      z-index: 10;
      margin-top: -30px;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* tạo hiệu ứng chuyển động fade */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .wrapper {
      padding: 2rem;
    }

    .RProducts {
      display: inline-block;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 70px;
    }
    h2 {
      text-align: center;
      font-size: 50px;
    }
    .RProducts ul .main-product {
      margin-bottom: 2rem;
      display: block;

    }

    .RProducts ul .no-margin {
      margin-right: 0;
    }
    .RProducts ul .img-product{
      min-height: 300px;
    }
    .RProducts ul .img-product img {
      width: 70%;
      margin-left: 70px;
      height: 400px;
    }

    .content-product .content-product-h3 {
      padding: .5rem 0;
      overflow: hidden;
      color: #222;
      font-weight: 500;
      font-size: 40px;
      max-height: 50px;
      min-height: 50px;
      text-align: center;
      line-height: 19px;
      margin: 0 0 5px;
    }

    .content-product .content-product-deltals {
      display: flex;
      justify-content: center;
      padding-top: 1rem;
    }

    .main-product .content-product .content-product-deltals .price {
      color: rgb(223, 124, 140);
      font-weight: 700;
      margin-right: 1rem;
      vertical-align: middle;
      font-size: 50px;
      display: flex;
      align-items: center;
    }

    .content-product .content-product-deltals .price .money {
      display: block;
    }

    .content-product .content-product-deltals .btn-cart {
      background: rgb(223, 124, 140);
      border-radius: 5px;
      border-color: rgb(223, 124, 140);
      color: #fff;
      font-weight: 500;
      font-size: 40px;
    }

    .content-product .content-product-deltals .btn-cart:hover {
      background: rgb(201, 75, 184);
    }
    .img-prd{
      width: 20px;
    }
    h2.ex2:hover, h2.ex2:active {font-size: 800%}
    h1.ex3:hover, h1.ex3:active {color: #fff;background-color:#f08080 ;}
    h2.ex3:hover, h2.ex3:active {color: #f08080}

    /* footer */
    footer {
      font-family: 'Roboto', sans-serif;
      background-color: #f08080;
      color: #fff;
      padding: 42px 45px 45px 51px;
      line-height: 1.85;
      font-size: 12px;
      
 

    }

    .trangcuoifooter {
      display: flex;
      flex-wrap: wrap;
      color: #FFF;
      justify-content: space-between;
    }

    .linkfooter a {
      color: inherit;
      color: #FFF;
      background-color: transparent;
      text-decoration: none;
    }

    .linkfooter li {
      margin-bottom: 5px;

    }

    .footerEmail {
      color: #f08080;
      background-color: #FFF;
      border: 1px solid #ddd;
      padding: 11px 35px;
    }

    .footersubcribe {
      background-color: #fff;
      margin-top: 20px;
      padding: 14px 36px;
      border: 1px solid;
      color: #f08080;
      letter-spacing: .2em;
      cursor: pointer;
      border-color: #FFF;
    }

    button.footersubcribe:hover {
      background-color: rgb(223, 124, 140);
      color: #fff;

    }

    a[href*="facebook"],
    a[href*="youtube"],
    a[href*="instagram"] {
      background: url('https://i.pinimg.com/originals/74/ad/16/74ad16b9e31615a3a3b5589c089146ca.jpg') no-repeat 100% 0;
      background-size: 25px, 10px;
      font-size: 24px;
      color: #c4c2c2;
    }

    a[href*="instagram"] {
      background: url('https://i.pinimg.com/originals/5d/95/0d/5d950d59e24ee6e82d96770631e6f54e.jpg')no-repeat 100% 0;
      background-size: 25px, 10px;
    }

    a[href*="youtube"] {
      background: url('https://i.pinimg.com/originals/ad/a0/53/ada053bdd4bdd39ee7e0f408ccb8bea7.jpg')no-repeat 100% 0;
      background-size: 25px, 10px;
    }

    .trangcuoifooter ul {
      list-style-type: none;
    }
  </style>
</head>

<body>
  {% for message in messages %}  
  <script>
      window.onload = function(){
          alert('{{message}}')
      }
  </script>
  {% endfor %}
  <header>

    <div class="header1">
      <marquee direction="down" scrollamount="2" class="HH1">
        Beautiful like you
      </marquee>
      <div class="HHH1"></div>
      <marquee direction="down" scrollamount="2" class="HH1">
        Delicious like me

      </marquee>
    </div>
    <div class="header2">
      <div style="display: flex; width: 100%;">
        <div class="search"><input class="cmt3" type="search" name="lastName" placeholder="Tìm kiếm">
          <div class="timkiem">
            <img style=" width: 25px;height: 25px;margin-top: 5px;" src="{% static 'imagehesder/sear.png' %}" alt="search">
          </div>
        </div>
        <div class="LG"><a href="{% url 'Home' %}"><img class="logo" src="{% static 'imagehesder/LG.png' %}" alt="logo"></a></div>
        <div class="HH2">
          <nav>
            <div style="width:40%;"><a style="width:50%;" href="{% url 'profile'%}">Account</a></div>
            {% if User.is_authenticated %}
            <div style="width:30%;"></div>
              <div style="width:10%;"><a style="width:50%;" href="{% url 'logout' %}">Logout</a>
              </div>
            {% else %}
            <div style="width:30%;"><a style="width:50%;" style=" margin-right: -10px; margin-left: 18px;"
                href="{% url 'signin' %}">Login</a></div>
            <div style="width:10%;"><a style="width:50%;" href="{% url 'signup' %}">Register</a>
            </div>
            {% endif %}

          </nav>
        </div>
      </div>
      <div class="congcu">
        <div class="trong"></div>
        <div class="navt">
          <nav>
            <div style="width:45%;">
              <ul>
                <li>
                  <a style="width:65%;" href="{% url 'Products' %}">Product</a>
         
                </li>
              </ul>
            </div>
            <div style="width:45%;">
              <ul>
                <li>
                  <a style="width:65%;" href="http://webcoban.vn/css/default.html">Material</a>
                  <ul>
                    <li><a style="border: none;" href="#">Link 1</a></li>
                    <li><a style="border: none;" href="#">Link 2</a></li>
                    <li><a style="border: none;" href="#">Link 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="width:45%;">
              <ul>
                <li>
                  <a style="width:55%;" href="http://webcoban.vn/javascript/default.html">Tool</a>
                  <ul>
                    <li><a style="border: none;" href="#">Link 1</a></li>
                    <li><a style="border: none;" href="#">Link 2</a></li>
                    <li><a style="border: none;" href="#">Link 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="width:45%;">
              <ul>
                <li>

                  <a style="width:65%;" href="http://webcoban.vn/mysql/default.html">Design</a>
                  <ul>
                    <li><a style="border: none;" href="#">Link 1</a></li>
                    <li><a style="border: none;" href="#">Link 2</a></li>
                    <li><a style="border: none;" href="#">Link 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="width:45%;">
              <ul>
                <li>
                  <a style="width:65%;" href="{% url 'FAQ' %}">Service</a>

                </li>
              </ul>
            </div>
            <div style="width:45%;">
              <ul>
                <li>
                  <a style="width:65%;" href="{% url 'Cart' %}">Cart</a>
                 </li>
              </ul>
            </div>

          </nav>
        </div>
        <div class="trong"></div>


      </div>
    </div>
  </header>
  <main>
    <!-- Thẻ Chứa Slideshow -->
    <div class="slideshow-container">
      <!-- Kết hợp hình ảnh và nội dung cho mội phần tử trong slideshow-->
      <div class="mySlides ">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'imageslide/Fall_Collection_Banner_2000x.jpg' %}" style="width:100%;height: 800px;">
      
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'imageslide/IMG_2904_jpg_2000x.jpg' %}" style="width:100%;height: 800px;">
        
      </div>
      <div class="mySlides ">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'imageslide/slide4.jpg' %}" style="width:100%;height: 800px;">
      
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="{% static 'imageslide/website_banner_7c2e3109-e3fc-4a5b-b9d4-62189c3913e3_2000x.jpg' %}"
          style="width:100%;height: 800px;">
   
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <img src="{% static 'imageslide/website_banner_high_res_2000x.jpg' %}" style="width:100%;height: 800px;">
        
      </div>
      <!-- Nút điều khiển mũi tên-->
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <!-- Nút tròn điều khiển slideshow-->
    <div style="text-align:center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <script src="{% static 'slide.js' %}"></script>
 <div style="width:100%;align-items: center;justify-content: center;">   <h1 class="ex3">MENU</h1></div>
    <div class="SP" style="  outline: none;
 cursor: pointer;">
      <div class="RProducts" style=" align-items: center;">
        <ul style="display: flex; justify-content: space-between;  width: 80%; margin-left:9%; ;align-items: center;flex-wrap: wrap;

          justify-content: center;">
          <!--Product1-->
          <div>
            <div class="SPH">
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <img class="img-prd" src="{% static 'ANH/hoc-lam-banh-au-co-ban.webp' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"
                    onclick="productChanhday()">
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3"style=" ">Sweet cake</h3>
                  <div class="content-product-deltals">
                  </div>
                </div>
              </li>
            </div>

          </div>
          <!--Product2-->
          <div>
            <div class="SPH">
              <li class="main-product">
                <div class="img-product"style="display: flex;justify-content: center;" >
                  <img class="img-prd" src="{% static 'ANH/m.jpg' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"
                  onclick="productSocola()">
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Salty cake</h3>
                  <div class="content-product-deltals">

                  </div>
                </div>
              </li>
            </div>
           
          </div>
          <!--Product3-->
          <div>
            <div class="SPH">
              <li class="main-product">
                <div class="img-product"style="display: flex;justify-content: center;" >
                  <img class="img-prd" src="{% static 'ANH/tool.jpg' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"
                   onclick="productTraitim()">
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Materials and tools</h3>
                  <div class="content-product-deltals">

                  </div>
                </div>
              </li>
            </div>
          </div>
        </ul>
        <ul style="display: flex; justify-content: space-between;  width: 100%;  align-items: center;
        justify-content: center;">
          <div class="RProducts" style="display: none; align-items: center;justify-content: center;" id="rProduct">
            <ul style="display: flex; justify-content: space-between; text-align: center;">
              <!--Product1-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                 <a href="{% url 'sweet1' %}"> <img class="img-prd" src="{% static 'image/Screenshot 2021-11-18 002906.png' %}" alt="Banh mouse chanh day" style=" margin-left: 0; align-items: center;" /></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh Mouse Chanh dây</h3>
                  <div class="content-product-deltals">
                    <div class="price">
                      <span class="money">25000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product2-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                <a href="{% url 'sweet2' %}">  <img class="img-prd" src="{% static 'image/Screenshot 2021-11-17 210643.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh Mouse Socola Dâu Tây</h3>
                  <div class="content-product-deltals">
                    <div class="price">
                      <span class="money">30000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product3-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
               <a href="{% url 'sweet4' %}">   <img class="img-prd" src="{% static 'image/Screenshot 2021-11-18 004755.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Tiramisu Hình Trái Tim</h3>
                  <div class="content-product-deltals">
                    <div class="price">
                      <span class="money">22000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product4-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                 <a href="{% url 'sweet5' %}"> <img class="img-prd" src="{% static 'image/Screenshot 2021-11-18 004912.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"
                    onclick="productBapngot()"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh Mouse Bắp Ngọt</h3>
                  <div class="content-product-deltals">
                    <div class="price">
                      <span class="money">21000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </ul>
        <ul style="display: flex; justify-content: space-between;   align-items: center; 
        justify-content: center;">
          <div class="RProducts" style="display: none;" id="rProduct2">
            <ul style="display: flex; justify-content: center;  align-items: center;text-align: center;">
              <!--Product1-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                 <a href="{% url 'salt1' %}"> <img class="img-prd"  src="{% static 'image/21-mon-banh-tuyet-ngon-cua-phap-17 - Copy.jpg' %}"
                  alt="Bánh Croissant (bánh sừng bò)"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh Kouign amann (nữ hoàng amann)</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">30000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product2-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                 <a href="{% url 'salt3' %}"> <img class="img-prd"  src="{% static 'image/2020-08-03-09-24-06-101-2131-1596538091 - Copy.jpg' %}"
                  alt="Muffin rau củ xúc xích thịt xông khói"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Muffin rau củ xúc xích thịt xông khói</h3>
                     <div class="content-product-deltals">
                          <div class="price">
                             <span class="money">35000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product3-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'salt4' %}"> <img class="img-prd"  src="{% static 'image/Picture25 - Copy.jpg' %}"
                    alt="Bánh mì Baguette"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh mì Baguette</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">20000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product4-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'salt5' %}"><img class="img-prd"src="{% static 'image/thanh-pham-170 - Copy.jpg' %}"
                    alt="Bánh mì cuộn xúc xích chà bông"style=" margin-left: 0; align-items: center;"
                    onclick="productBapngot()"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bánh mì cuộn xúc xích chà bông</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">25000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </ul>
        <ul style="display: flex;   width: 100%;  align-items: center;
        justify-content: center;">
          <div class="RProducts" style="display: none;" id="rProduct3">
            <ul style="display: flex; justify-content: space-between; text-align: center;">
              <!--Product1-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'tool2' %}"> <img class="img-prd" src="{% static 'image/Picture10 - Copy.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Găng Tay Trắng Lớn</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">99000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product2-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'tool3' %}"><img class="img-prd"    src="{% static 'image/Picture5 - Copy.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Khuôn bánh 12 hình Donut Suncity</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">25000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product3-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'tool4' %}"> <img class="img-prd"   src="{% static 'image/Picture13 - Copy.png' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Khuôn chiffon xoắn 4 inch Chefmade W9033</h3>
                  <div class="content-product-deltals">
                      <div class="price">
                          <span class="money">85000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
              <!--Product4-->
              <li class="main-product">
                <div class="img-product" style="display: flex;justify-content: center;" >
                  <a href="{% url 'tool1' %}"> <img class="img-prd"  src="{% static 'image/Picture7 - Copy.jpg' %}" alt="Banh mouse chanh day"style=" margin-left: 0; align-items: center;"
                    onclick="productBapngot()"></a>
                </div>
                <div class="content-product"style="width:100%;">
                  <h3 class="content-product-h3">Bộ Muỗng Đong Inox 8140</h3>
                  <div class="content-product-deltals">
                    <div class="price">
                      <span class="money">40000đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                  </div>
                </div>
              </li>
            </ul>
            
          </div>
        </ul>
      </div>

    </div>

    </section>
    
    <div style="height: 500px;align-items: center;justify-content: center;display: flex;">
      <iframe width="700" height="395" src="https://www.youtube.com/embed/-92h5Tlp9H0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
      </div> 
      <div style="width:100%">
        <h1 style="text-align: center;" class="ex3">BLog</h1>
        <div style="width:80%;align-items: center;justify-content: center;margin-left: 10%;">
          {% load static %}
          {% for blog in Blogs %}
          <br><br>
          <h2>{{blog.title}}</h2>
          <p style="text-align: center;">{{blog.add_time.date}}</p>
          <img src="{{blog.img}}"width="700" height="395" style="display: block;margin-left: auto;margin-right: auto; width: 50%;">
          <p>
          {% autoescape off %}
          {{blog.body}}
          {% endautoescape %}
          {% endfor %}
          </p>
          </div>
      </div> 


<div style="  width:100%;height: 500px; margin-bottom: 120px;margin-top: 70px;">
  <img style="width:100%;height: 600px;" src="{% static 'ANH/Banner_1500x.png' %}" alt="ba">
  <div style="width:50% ;height: 300px;background-color: #FFF;margin-top: -520px;align-items: center;justify-content: center;">
      <h2 style="font-size: 70px;" class="ex3">Pay to</h2>
<div  style="width:100% ;;height: 200px;align-items: center;justify-content: center;">      
  <h2 class="ex2">Cash</h2>
  <h2 class="ex2">Credit</h2>
  <h2 class="ex2">Finance app</h2>
</div>
<h2 class="ex3" style="font-size: 70px;">Help</h2>
    <div>
      <h2 class="ex2">Service</h2>
      <h2 class="ex2">Hotline</h2>
    </div>
 
  
  </div>
</div>

 
  </main>

  <footer>

    <div class="trangcuoifooter">
      <div>
        <div class="footerlocation" style="padding: 10px; color: #fff;">
          <h2 style=" font-size: 40px; font-family: 'Roboto', sans-serif;"> Location </h2>
          <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;"><strong>University Information
              Technology&nbsp;</strong><br>Nhom 3, IE<br>Monday - Friday: 10:30am&nbsp;- 7:30pm<br>Saturday: 11:00am -
            7:30pm<br>Sunday and Public Holidays: 11:00am - 7:00pm<br>Tel: 0916545216</p>
        </div>
        <ul>
          <li style="display: inline;"> <a href="facebook">.....</a></li>
          <li style="display: inline;"> <a href="instagram">.....</a></li>
          <li style="display: inline;"> <a href="youtube">.....</a></li>
        </ul>
      </div>
      <div class="linkfooter">
        <h2 style="font-family: 'Roboto', sans-serif; font-size: 40px;">Quick Links</h2>

        <ul style="padding: 6px; color: #fff;font-size: 18px;">
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">About Us</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">Press</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
          <li>
            <a href="">Cart</a>
          </li>
          <li">
            <a href="">Searching</a>
            </li>
        </ul>
      </div>
      <div class="footerlienlac" style="flex-basis: 325px;">
        <h2 class="Footer__Title Heading u-h6" style=" font-size: 40px;font-family: 'Roboto', sans-serif;">Newsletter
        </h2>

        <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;">Subscribe to receive updates, access
          to exclusive deals, and more.</p>
        <form style="margin-top: 18px;width: 100%;">
          <input type="email" class="footerEmail" placeholder="Enter your email address" required="">
          <button type="submit" class="footersubcribe">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </footer>
  <script src="{% static 'js/main.js' %}"></script>
      
  </body>
</html>
